<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/large_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/dlg_city_close_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sans_bold"
                    android:gravity="center"
                    android:textColor="@color/Dark_MainAppColor"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/dlg_city_close"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/dlg_city_curr_img"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/sunnycloudy" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/dlg_city_Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/sans_light"
                            android:maxLines="1"
                            android:textColor="@color/Dark_MainAppColor"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/dlg_city_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/sans_semibold"
                            android:maxLines="1"
                            android:textColor="@color/semiblack"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/sans_regular"
                            android:text="Wind Speed"
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/dlg_city_wind_speed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sans_semibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/sans_regular"
                            android:text="Air Preassure"
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/dlg_city_air_preassure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sans_semibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/sans_regular"
                            android:text="Humidity"
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/dlg_city_humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sans_semibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/sans_regular"
                            android:text="Precipitation"
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/dlg_city_precip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sans_semibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/shimmer"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/sans_regular"
                            android:text="Visibility"
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/dlg_city_visibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/sans_semibold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/semiblack"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:elevation="3dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="3dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>